spring.profiles.active: postgres

# 프로퍼티 암호화 설정 com.personal.personaldemo.config.Config.java의 bean어노테이션과 일치시킴
jasypt.encryptor.bean=jasyptStringEncryptor

# 패스워드 환경변수로 관리하기, 추가적으로 docker-compose에 설정필요
# jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}