spring.application.name=personaldemo

# 공통 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/postgres/**.xml
#mybatis.type-handlers-package=com.personal.personaldemo.mapper.typehandler
#mybatis.type-aliases-package=com.personal.personaldemo.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.default-fetch-size=100
