spring.application.name=personaldemo

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://mariadb:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop




spring:
    datasource:
        url: jdbc::mariadb://192.168.1.253::3306/testdb
        driver-class-name: org.mariadb.jdbc.Driver
        username: maria
        
